DB_USERNAME = "neondb_owner"
DB_PASSWORD = "G3NsfaY1iBMH"
DB_HOST = "ep-royal-tree-a46m7u8j-pooler.us-east-1.aws.neon.tech"
DB_NAME = "neondb"
ELEVENLABS_API_KEY = "sk_0958e258d37b690548a7cc7239ea7b92121cb942cc2af788"
OPENAI_API_KEY="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"